✔ setup node inspector @done (2018-3-11 13:28:05)
✔ create controllers / code clean up in general @done (2018-3-11 13:29:11)
✔ move to async await @done (2018-3-11 13:29:00)
✔ add a way that refreshes the token every hour. hint > use setInterval @done (2018-3-12 16:19:25)
☐ handle reaching API rate limits
☐ error handling and logging
    ☐ handle when the markup changes for tunefind
☐ save created playlists in a database, and query that database first before hitting up tunefind
✔ get Spotify URI for each song @done (2018-3-7 15:54:35)
✔ create playlist using those URI @done (2018-3-7 15:54:36)
☐ create and style movie card which shows poster and title
☐ create and style playlist
☐ upload movie poster to be used as playlist, but do it in queue
☐ check why we are not finding all the tracks eg. the greatest showman has 13 but we only have 4 tracks
☐ hanlde properly if we can't find the tunefind page for the movie
☐ create a separate Spotify account just for this app
☐ put links back to the source of the playlist aka tunefind/what-song
☐ better variables.env eg. use baseURL, add tunefind there 
